###############################################################################
# Urlview configuration file.
# man urlview  <Man page>
#
# Put this file in: $HOME/.urlview
# Put url_handler.sh in: /usr/bin
#
# You can call 'urlview' while in 'mutt' by pressing the Ctrl b keys.
# Put these macros in your $HOME/.muttrc file.
#
# macro index \cb |urlview\n
# macro pager \cb |urlview\n	
#
# You can call 'urlview' while in 'tin' by pressing | then a for article,
# put urlview as the pipe command.
# 
# Regular expression to use to match URLs.

#REGEXP (((http|https|ftp|gopher)|mailto):(//)?[^ >"\t]*|www\.[-a-z0-9.]+)[^ .,;\t>">\):]
REGEXP (((http|https|ftp|gopher)|mailto)[.:][^ >"\t]*|www\.[-a-z0-9.]+)[^ .,;\t>">\):]

# Command to invoke for selected URL.  Use lynx, netscape, or url_handler.sh
# shell script.

#COMMAND lynx %s
#COMMAND netscape -remote 'openURL(%s)'
COMMAND webview
